ManifestFileVersion: 0
CRC: 3131038105
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d0db994e4c93b9362ee947191340db8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64668f171ed9380570b6122784897e99
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/pagerd3.prefab
Dependencies: []
